# NerdStore

./: NerdStore.sln
source/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
source/NerdStore.Catalogo.Application/AutoMapper/: DtoToDomainMappingProfile.cs
source/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
source/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
source/NerdStore.Catalogo.Data/Repository/: ProductRepository.cs  ProdutoRepository.cs
source/NerdStore.Catalogo.Domain/: Categoria.cs  EstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj
source/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEventHandler.cs
source/NerdStore.Core/: NerdStore.Core.csproj  NerdStore.Core.sln
source/NerdStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
source/NerdStore.Core/DomainObjects/: Entity.cs
source/NerdStore.Core/Messages/: Message.cs
source/NerdStore.WebApps.MVC/: NerdStore.WebApps.MVC.csproj  Program.cs  Startup.cs  appsettings.json
source/NerdStore.WebApps.MVC/Controllers/: HomeController.cs
source/NerdStore.WebApps.MVC/Controllers/Admin/: AdminProdutosController.cs
source/NerdStore.WebApps.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/NerdStore.WebApps.MVC/Models/: ErrorViewModel.cs
source/NerdStore.WebApps.MVC/Properties/: launchSettings.json
source/NerdStore.WebApps.MVC/Setup/: DependencyInjection.cs
source/NerdStore.WebApps.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
source/NerdStore.WebApps.MVC/Views/Shared/: _Layout.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
